{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "./dist",
        "target": "es6",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true
    },
    "lib":[
        "es2015"
    ]
}